{
  "name": "pure-css-components",
  "version": "1.0.0",
  "description": "responsive-css-accordion",
  "main": "index.js",
  "author": "joe@josephcrick.com",
  "license": "MIT",
  "scripts": {
    "build:css": "gulp",
    "build:clean": "rimraf dist",
    "build": "npm-run-all build:clean build:css"
  },
  "steal": {
    "transpiler": "babel",
    "babelOptions": {
      "blacklist": []
    },
    "plugins": [
      "steal-less"
    ],
    "directories": {
      "lib": "src"
    },
    "main": "index"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-easy": "^0.2.6",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "steal-less": "^1.1.0"
  },
  "dependencies": {
    "clipboard": "^1.6.0",
    "purecss": "^0.6.2"
  }
}
