{
  "name": "pure-css-components",
  "version": "1.0.0",
  "description": "responsive-css-accordion",
  "main": "index.js",
  "author": "joe@josephcrick.com",
  "license": "MIT",
  "scripts": {
    "build:css": "node build/build",
    "build:clean": "rimraf dist",
    "build:move": "build/move-files.sh",
    "build": "npm-run-all build:clean build:css build:move"
  },
  "steal": {
    "transpiler": "babel",
    "babelOptions": {
      "blacklist": []
    },
    "plugins": [
      "steal-less"
    ],
    "directories": {
      "lib": "src"
    },
    "main": "index"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "steal": "^1.2.5",
    "steal-less": "^1.1.0",
    "steal-tools": "^1.1.2"
  },
  "dependencies": {
    "clipboard": "^1.6.0",
    "purecss": "^0.6.2"
  }
}
